# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/Projects/Other/Engine12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Engine12


#############################################
# Order-only phony target for Engine12

build cmake_object_order_depends_target_Engine12: phony || copy_resources

build CMakeFiles/Engine12.dir/src/Core.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/Core.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\Core.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/FileManager.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/FileManager.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/Object.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/Object.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\Object.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/ObjectManager.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/ObjectManager.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\ObjectManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/Renderer.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/Renderer.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/Shader.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/Shader.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/Texture.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/Texture.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/WindowManager.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/WindowManager.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\WindowManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/main.cpp.obj: CXX_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/main.cpp || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src

build CMakeFiles/Engine12.dir/src/glad/glad.c.obj: C_COMPILER__Engine12_unscanned_Debug D$:/CLion/Projects/Other/Engine12/src/glad/glad.c || cmake_object_order_depends_target_Engine12
  DEP_FILE = CMakeFiles\Engine12.dir\src\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/Projects/Other/Engine12/include
  OBJECT_DIR = CMakeFiles\Engine12.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine12.dir\src\glad


# =============================================================================
# Link build statements for EXECUTABLE target Engine12


#############################################
# Link the executable Engine12.exe

build Engine12.exe: CXX_EXECUTABLE_LINKER__Engine12_Debug CMakeFiles/Engine12.dir/src/Core.cpp.obj CMakeFiles/Engine12.dir/src/FileManager.cpp.obj CMakeFiles/Engine12.dir/src/Object.cpp.obj CMakeFiles/Engine12.dir/src/ObjectManager.cpp.obj CMakeFiles/Engine12.dir/src/Renderer.cpp.obj CMakeFiles/Engine12.dir/src/Shader.cpp.obj CMakeFiles/Engine12.dir/src/Texture.cpp.obj CMakeFiles/Engine12.dir/src/WindowManager.cpp.obj CMakeFiles/Engine12.dir/src/main.cpp.obj CMakeFiles/Engine12.dir/src/glad/glad.c.obj | D$:/CLion/Projects/Other/Engine12/libs/libglfw3.a D$:/CLion/Projects/Other/Engine12/libs/libsoil.a || copy_resources
  FLAGS = -g
  LINK_LIBRARIES = D:/CLion/Projects/Other/Engine12/libs/libglfw3.a  D:/CLion/Projects/Other/Engine12/libs/libsoil.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine12.exe
  TARGET_IMPLIB = libEngine12.dll.a
  TARGET_PDB = Engine12.exe.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\Projects\Other\Engine12\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\Projects\Other\Engine12\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\Projects\Other\Engine12 -BD:\CLion\Projects\Other\Engine12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: CUSTOM_COMMAND D$:/CLion/Projects/Other/Engine12/resources/shaders/fragment.frag D$:/CLion/Projects/Other/Engine12/resources/shaders/vertex.vert D$:/CLion/Projects/Other/Engine12/resources/textures/emergency_exit.png D$:/CLion/Projects/Other/Engine12/resources/textures/wooden_crate.jpg
  COMMAND = cmd.exe /C "cd /D D:\CLion\Projects\Other\Engine12\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory D:/CLion/Projects/Other/Engine12/cmake-build-debug/resources && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/CLion/Projects/Other/Engine12/resources D:/CLion/Projects/Other/Engine12/cmake-build-debug/resources"

# =============================================================================
# Target aliases.

build Engine12: phony Engine12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/Projects/Other/Engine12/cmake-build-debug

build all: phony Engine12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion/Projects/Other/Engine12/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion/Projects/Other/Engine12/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
